<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #menu{
                text-align: center;
                margin-right:3px ;

            }
            #menu li{
                display: inline;
                margin-right: 3px;
                border-right: 1px solid blue;
            }
            #para1{
                text-align: center;
            }
            #para2{
                text-align: center;
                background-color: lightblue;
                margin-right: 400px;
                margin-left: 400px;
                border-radius: 10px;
            }
            .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    text-align: center;
    background-color: blue;
    position: fixed;
    bottom: 0;
    width: 300%;
}
        </style>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="sawmy table.html">Table</a></li>
</ul>
    </div>
<br>
<div id="para1">
    <img src="/home/sawmi/Downloads/uki.png" alt="uki image"> <br>
   <br>
</div>
<div id="para2">
    <p><h3>Welcome to Uki steping stone to Tech life  </h3><br>
            Uki is a Coding School by Yarl IT Hub, which offers a six <br> months long intensive, in class training program that trains <br>  students to acquire skills needed to join tech companies as <br> interns/ junior developers or become entrepreneurs.
        </p> <br>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>COURSE</h2>
          <p>ourvisin is to be a leading center of excellence in teaching learning research an scholarship</p>
          <ul>
              <li>programmin</li>
              <li>basic business skills</li>
              <li>spoen english and commication skills</li>
              <li>persnol coaching</li>
          </ul>
        </div>
        <div class="column" style="background-color:#fff;">
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>CODING ACCELERATORN PROGRAM</h2><br>
          <P>this coding accelerator program is an intensive training on full-stack devalopment with server-side Node .js and modern,clint-side ,front and librarias and frameworks.student will study perfossional softwere devevalopment and practices as he she advances his her skills on java script.</P>

          <p>Some text..</p>
        </div>
      </div>
    </body>
    <footer>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</footer>
</html>